# selenium-jupiter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  about.html  advanced.html  build.gradle  changelog  configuration.html  docker-browsers.html  examples.html  index.html  issues.html  local-browsers.html  motivation.html  pom.xml  quick-reference.html  remote-browsers.html  support.html
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  release.yml  workflow.yml
css/: styles.css
doc/css/: styles.css
docs/: index.html  selenium-jupiter.epub  sponsors.html
docs/reports/: selenium-jupiter-20250902-150317.html
src/doc/asciidoc/: about.adoc  advanced.adoc  backers.html  configuration.adoc  docinfo.html  docker-browsers.adoc  examples.adoc  index.adoc  issues.adoc  local-browsers.adoc  motivation.adoc  quick-reference.adoc  remote-browsers.adoc  sponsors.html  support.adoc
src/doc/asciidoc/css/: styles.css
src/doc/uml/: sel-jup-class-diagram.ucls
src/docs/asciidoc/: about.adoc  advanced.adoc  docinfo.html  examples.adoc  index.adoc  motivation.adoc  quick-reference.adoc
src/docs/asciidoc/css/: styles.css
src/main/java/io/github/bonigarcia/: AnnotationsReader.java  Arguments.java  Binary.java  BrowserBuilder.java  BrowserInstance.java  BrowserParser.java  BrowserType.java  BrowserVersion.java  Browsers.java  BrowsersTemplate.java  Capability.java  DockerBrowser.java  DockerBrowserConfig.java  DockerChromeDriver.java  DockerContainer.java  DockerFirefoxDriver.java  DockerHubApi.java  DockerHubService.java  DockerHubTags.java  DockerOperaDriver.java  DockerService.java  DriverCapabilities.java  DriverOptions.java  DriverUrl.java  Extensions.java  InternalPreferences.java  Option.java  Options.java  Preferences.java  ScreenshotManager.java  SeleniumExtension.java  SeleniumJupiter.java  SeleniumJupiterConfig.java  SeleniumJupiterException.java  SelenoidApi.java  SelenoidBrowser.java  SelenoidConfig.java  SelenoidService.java  SelenoidStatus.java  Server.java  (+3 more)
src/main/java/io/github/bonigarcia/config/: Config.java  ConfigKey.java
src/main/java/io/github/bonigarcia/handler/: AbstractDriverHandler.java  AppiumDriverHandler.java  ChromeDriverHandler.java  DockerChromeDriverHandler.java  DockerDriverHandler.java  DriverHandler.java  EdgeDriverHandler.java  FirefoxDriverHandler.java  ListDriverHandler.java  OperaDriverHandler.java  OtherDriverHandler.java  RemoteDriverHandler.java  SafariDriverHandler.java
src/main/java/io/github/bonigarcia/seljup/: AnnotationsReader.java  Arguments.java  Binary.java  Browser.java  BrowserBuilder.java  BrowserInstance.java  BrowserScenarioTest.java  BrowserType.java  BrowsersTemplate.java  CapabilitiesHandler.java  CloudType.java  DockerBrowser.java  DockerBrowserConfig.java  DockerCache.java  DockerContainer.java  DockerHost.java  DockerHubApi.java  DockerHubService.java  DockerHubTags.java  DockerService.java  DriverCapabilities.java  DriverUrl.java  EnabledIfBrowserAvailable.java  EnabledIfDockerAvailable.java  EnabledIfDriverUrlOnline.java  Extensions.java  InternalPreferences.java  Opera.java  Options.java  OutputHandler.java  Preferences.java  ScreenshotManager.java  SelenideConfiguration.java  SelenideHandler.java  SeleniumExtension.java  SeleniumJupiter.java  SeleniumJupiterException.java  SelenoidApi.java  SelenoidConfig.java  SelenoidService.java  (+8 more)
src/main/java/io/github/bonigarcia/seljup/config/: Config.java  ConfigKey.java
src/main/java/io/github/bonigarcia/seljup/handler/: AppiumDriverHandler.java  ChromeDriverHandler.java  ChromiumDriverHandler.java  DockerDriverHandler.java  DriverHandler.java  EdgeDriverHandler.java  FirefoxDriverHandler.java  InternetExplorerDriverHandler.java  ListDriverHandler.java  OperaDriverHandler.java  OtherDriverHandler.java  RemoteDriverHandler.java  SafariDriverHandler.java  SelenideDriverHandler.java
src/main/resources/: assembly.xml  browsers.json  selenium-jupiter.properties
src/test/java/io/github/bonigarcia/: AnnotationReaderTest.java
src/test/java/io/github/bonigarcia/test/: ChromeJupiterTest.java  FirefoxJupiterTest.java  ForceCacheJupiterTest.java  PhantomjsJupiterTest.java  WebDriverJupiterTest.java
src/test/java/io/github/bonigarcia/test/advance/: AppiumApkJupiterTest.java  AppiumChromeJupiterTest.java  AppiumJupiterTest.java  AppiumWithGlobalOptionsChromeJupiterTest.java  AppiumWithGlobalOptionsJupiterTest.java  ChromeJupiterAdvGlobalOptionsTest.java  ChromeJupiterAdvTest.java  ChromeOptionsParentTest.java  ChromeOptionsTestParent.java  ChromeWithGlobalCapabilitiesJupiterTest.java  ChromeWithGlobalOptionsAndParentJupiterTest.java  ChromeWithGlobalOptionsJupiterTest.java  ChromeWithOptionsJupiterTest.java  EdgeJupiterAdvTest.java  EdgeJupiterGlobalOptionsTest.java  EdgeSettingVersionJupiterTest.java  EdgeWithGlobalOptionsJupiterTest.java  EdgeWithOptionsJupiterTest.java  FirefoxJupiterAdvTest.java  FirefoxJupiterGlobalOptionsTest.java  FirefoxWithGlobalOptionsJupiterTest.java  FirefoxWithOptionsJupiterTest.java  ForceCacheJupiterTest.java  MultipleConfigWdmJupiterTest.java  OperaExtensionJupiterTest.java  OperaWithGlobalOptionsJupiterTest.java  OperaWithOptionsJupiterTest.java  RemoteJupiterGlobalOptionsTest.java  RemoteJupiterTest.java  RemoteWebDriverJupiterTest.java  RemoteWebDriverWithCapabilitiesJupiterTest.java  RemoteWebDriverWithGlobalCapabilitiesJupiterTest.java  SafariWithGlobalOptionsJupiterTest.java  SafariWithOptionsJupiterTest.java
src/test/java/io/github/bonigarcia/test/android/: AndroidCustomJupiterTest.java  AndroidForcedTimeoutJupiterTest.java  AndroidInteractiveJupiterTest.java  AndroidJupiterTest.java
src/test/java/io/github/bonigarcia/test/annotations/: AnnotationsReaderTest.java  ClassWithMultipleOptions.java  EdgeAnnotationReaderTest.java  FirefoxAnnotationReaderTest.java  (+3 more)
src/test/resources/: atomizer.crx  browsers-caps.json  browsers-docker.json  browsers-mini.json  browsers-selenide.json  browsers-test.json  browsers-two.json  browsers.json  dark-bg.crx  dark-bg.xpi  hello_world.crx  logback-test.xml
(+352 files in other folders)
