repositories {
    mavenCentral()
}

ext {
	selenium = '3.141.59'
	webdrivermanager = '4.3.1'
	appium = '7.4.1'
	dockerjava = '3.2.7'
	phantomjsdriver = '1.4.4'
	selenide = '5.18.1'
	htmlunit = '2.47.1'
	slf4j = '1.7.30'
	logback = '1.2.3'
	retrofit = '2.9.0'
	javalin = '3.13.3'
	okhttp = '4.9.1'
	jnrffi = '2.1.9'
	guava = '30.1-jre'
	commoncollections = '4.4'

	junitjupiter = '5.7.0'
	mockito = '3.7.7' 
	hamcrest = '1.3' 
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'selenium-jupiter'
    version = '3.3.6-SNAPSHOT'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:${selenium}")
    implementation("io.github.bonigarcia:webdrivermanager:${webdrivermanager}")
    implementation("io.appium:java-client:${appium}")
    implementation("com.github.docker-java:docker-java:${dockerjava}") {
        exclude("com.github.docker-java:docker-java-transport-jersey")
        exclude("com.github.docker-java:docker-java-transport-netty")
    }
    implementation("com.github.docker-java:docker-java-transport-httpclient5:${dockerjava}")
    implementation("com.codeborne:phantomjsdriver:${phantomjsdriver}")
    implementation("com.codeborne:selenide:${selenide}") {
        exclude("io.github.bonigarcia:webdrivermanager")
    }
    implementation("org.seleniumhq.selenium:htmlunit-driver:${htmlunit}")
    implementation("org.slf4j:slf4j-api:${slf4j}")
    implementation("com.squareup.retrofit2:retrofit:${retrofit}")
    implementation("com.squareup.retrofit2:adapter-rxjava:${retrofit}")
    implementation("com.squareup.retrofit2:converter-gson:${retrofit}")
    implementation("ch.qos.logback:logback-classic:${logback}")
    implementation("org.junit.jupiter:junit-jupiter-api:${junitjupiter}")
    implementation("io.javalin:javalin:${javalin}")
    implementation("com.squareup.okhttp3:okhttp:${okhttp}")
    implementation("com.github.jnr:jnr-ffi:${jnrffi}")
    implementation("com.google.guava:guava:${guava}")
    implementation("org.apache.commons:commons-collections4:${commoncollections}")
    
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitjupiter}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitjupiter}")
    testImplementation("org.seleniumhq.selenium:selenium-server:${selenium}")
    testImplementation("org.mockito:mockito-core:${mockito}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockito}")
    testImplementation("org.hamcrest:hamcrest-all:${hamcrest}")
}
