sel.jup.output.folder=.
sel.jup.screenshot=false
sel.jup.screenshot.when.failure=false
sel.jup.screenshot.format=png
sel.jup.recording=false
sel.jup.recording.when.failure=false
sel.jup.vnc=false
sel.jup.browser.template.json.file=classpath:browsers.json
